version	major=2,minor=0
info	csym=0,file=590,lib=0,line=48,mod=1,scope=0,seg=8,span=0,sym=0,type=0
file	id=0,name="./prg/main.asm",size=2108,mtime=0x66D87D0C,mod=0
line	id=0,file=0,line=25
line	id=1,file=0,line=19
line	id=2,file=0,line=11
line	id=3,file=0,line=28
line	id=4,file=0,line=41
line	id=5,file=0,line=9
line	id=6,file=0,line=2
line	id=7,file=0,line=20
line	id=8,file=0,line=5
line	id=9,file=0,line=57
line	id=10,file=0,line=67
line	id=11,file=0,line=56
line	id=12,file=0,line=14
line	id=13,file=0,line=54
line	id=14,file=0,line=69
line	id=15,file=0,line=21
line	id=16,file=0,line=51
line	id=17,file=0,line=49
line	id=18,file=0,line=65
line	id=19,file=0,line=52
line	id=20,file=0,line=59
line	id=21,file=0,line=22
line	id=22,file=0,line=12
line	id=23,file=0,line=74
line	id=24,file=0,line=7
line	id=25,file=0,line=29
line	id=26,file=0,line=73
line	id=27,file=0,line=8
line	id=28,file=0,line=13
line	id=29,file=0,line=53
line	id=30,file=0,line=10
line	id=31,file=0,line=70
line	id=32,file=0,line=4
line	id=33,file=0,line=37
line	id=34,file=0,line=55
line	id=35,file=0,line=23
line	id=36,file=0,line=42
line	id=37,file=0,line=50
line	id=38,file=0,line=27
line	id=39,file=0,line=75
line	id=40,file=0,line=58
line	id=41,file=0,line=26
line	id=42,file=0,line=3
line	id=43,file=0,line=24
line	id=44,file=0,line=66
line	id=45,file=0,line=6
line	id=46,file=0,line=60
line	id=47,file=0,line=43
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x003F,addrsize=absolute,type=ro,oname="./dist/output.xgnes",ooffs=16
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="./dist/output.xgnes",ooffs=0
seg	id=7,name="VECTORS",start=0x00BFFA,size=0x0006,addrsize=absolute,type=ro,oname="./dist/output.xgnes",ooffs=16394
